<html>
    <head>
        <style>

            .container{
            width:100%;
            height:1600px;
            background-color:rgb(117, 199, 199);
            display:flex;
            justify-content: center;
            
            flex-wrap: wrap;
            
          }

          .item{
            width:30%;
            height:40%;
            margin:10px 5px;
            background-color:white;
            color:white;
            margin-left:20px;
            margin-top:30px;
          }  
          .itema{
            width:30%;
            height:40%;
            margin:10px 5px;
            background-color:white;
            color:white;
            margin-left:20px;
            margin-top:-180px;
          }  

          .img{
            height:35%;
            width:100%;
          }
          .p{
            color: black;
            font-size:36px;
            margin-left:25px;
            margin-top: 20px;
          }
          .p1{
            color: black;
            font-size: large;
            margin-left:25px;
          }
          .button{
            height:40px;
            width:250px;
            margin-left: 30px;
            margin-top: 30px;
            background-color: grey;
            color:white;

          }







        </style>


    </head>
    <body>
        <div class="container">
            <div class="item">
                <div><img src="image1.jpg"class="img"></div>
                <p class="p"><b>Seamlessly visualize<br>
                quality</b></p>
                <p class="p1">Collaboratively<br>
                administrative empowered<br>
                markets via plug-and-play networks.</p>
                <input type="button"value="Here's why"class="button">
            </div>
            <div class="item">
                <div><img src="img2.jpg"class="img"></div>
                <p class="p"><b>Completely<br>
                    Synergize</b></p>
                    <p class="p1">Collaboratively<br>
                    administrative empowered<br>
                    markets via plug-and-play networks.</p>
                    <input type="button"value="Here's why"class="button">
            </div>
            <div class="item">
                <div><img src="img3.jpg"class="img"></div>
                <p class="p"><b>Dynamically<br>
                    Procrastinate</b></p>
                    <p class="p1">Collaboratively<br>
                    administrative empowered<br>
                    markets via plug-and-play networks.</p>
                    <input type="button"value="Here's why"class="button">
            </div>

            <div class="itema">
                <div><img src="image1.jpg"class="img"></div>
                <p class="p"><b>Best in class
                    </b></p>
                    <p class="p1">Collaboratively<br>
                    administrative empowered<br>
                    markets via plug-and-play networks.</p>
                    <input type="button"value="Here's why"class="button">
            </div>
            <div class="itema">
                <div><img src="img2.jpg"class="img"></div>
                <p class="p"><b>Dynamically<br>
                    innovate supply<br>
                    Chains</b></p>
                    <p class="p1">Collaboratively<br>
                    administrative empowered<br>
                    markets via plug-and-play networks.</p>
                    <input type="button"value="Here's why"class="button">
            </div>
            <div class="itema">
                <div><img src="img3.jpg"class="img"></div>
                <p class="p"><b>Seamlessly visualize<br>
                    quality</b></p>
                    <p class="p1">Collaboratively<br>
                    administrative empowered<br>
                    markets via plug-and-play networks.</p>
                    <input type="button"value="Here's why"class="button">
            </div>
        </div>



    </body>
</html>